<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            background-color: black;
            width: 500px;
            height: 2000px;
            margin-left: 100px;
            position: sticky;
            /* display: flex;
            justify-content: space-evenly;
            align-items: center; */
        }
        .insidecontainer{
            background-color: red;
            height: 50px;
            width: 100px;
            position: sticky;
            margin-top: 20vh;
            /* top: 15px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="insidecontainer"></div>
        <!-- <div class="insidecontainer"></div>
        <div class="insidecontainer"></div> -->

    </div>
</body>
</html>