.maincontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
body{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;

}
a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: smaller;
}
.navigationcontainer{
    width: auto;
    height: 80px;
    box-shadow: 1px 1px 5px #888888;
    display: flex;
    justify-content: start;
    align-items: center;
}
.nav-item{
    margin: 15px;
    color: gray;
}
.searchcontainer{
    display: flex ;
    width: auto;
    height: 30px;
    border-width: 1px;
    border-color: gray;
    margin-left: 50px;
    justify-content: center;
    align-items: center;
    border-style: solid;
    
}
.product-search{
    width: 500px;
    border-style: hidden;
    margin-left: 15px;
}
.mainicon{
    height: 60px;
    width: 60px;
    margin-left: 10px;
}
.icons{
    height: 20px;
    width: 20px;
}
.nav-icons-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 300px;
}
.icons-container{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icons-text{
    font-weight: bolder;
    font-size: smaller;
    position: relative;
    margin-top: 0px;

}
.nav-icons{
    height: 20px;
    width: 20px;
}
.main-image-container{
    width: 100%;
    overflow: hidden;
}
.main-image{
    width: 100%;
    height: 500px;
    margin-top: 35px;
}
.sub-heading{
    color: rgb(75, 75, 75);
    text-align: start;
    width: 100%;
    margin-top: 50px;
    margin-left: 50px;
    font-size: xx-large;
}
.image-container-first{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 80px;
    

}
.shadow-container{
    height: 600px;
    width: 350px;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.first-image{
    height: 450px;
    width: 300px;
    border-radius: 30px;
    box-shadow: 1px 1px 4px;
}
.round-image-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    
}
.shadow-round-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 310px;
    background-color: rgb(238, 238, 238);
    width: 310px;

}
.round-image{
    height: 300px;
    width: 250px;
    border-radius: 100%;

}
.round-image-text{
    font-weight: lighter;
}
.text-light{
    font-weight: lighter;
    font-size: x-large;
}

#top-image{
    height: 400px;
}

.black-border-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.black-border-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-width: 10px;
    border-style: solid;
    height: 300px;
    width: 250px;
    overflow: hidden;
    font-family: "Playwrite US Trad", cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
.black-image{
    height: 500px;
    width: 500px;
    object-fit: cover;
    
}
.black-container-text{
    color:white;
    position: relative;
    margin-top: -80px;
    font-size: 30px;
    font-weight: 900;
    padding: 0;
}
.square-box-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.square-box{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.square-image{
    height: 350px;
    width: 300px;
}
.square-text{
    font-size: x-large;
    font-weight: 600;
}
.square-text-small{
    font-size: large;
    font-weight: 400;
    position: relative;
    margin-top: -20px;
}
.square-text-xs{
    color:gray;
    font-size: small;
    font-weight: 300;
    margin-top: -20px;
}
.fixed-container{
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
}
.end-text-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    width: 100%;
}
.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 50px;
}
.heading{
    font-size: 15px;
    font-weight: 900;
}
.sub-text{
    margin: 2px;
    padding: 0;
    font-size: 12px;
    color: gray;
}
#second{
    margin-top: 30px;
    justify-content: center;
}
.long-text{
    width: 500px;
}
.contact{
    margin-top: 40px;
    font-size: 15px;
    margin-left: 30px;
}
.blue{
    color: rgb(5, 113, 220);
    font-weight: 900;
}
.lighter{
    font-weight: 300;
}
.end-text{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 30px;
}
.clothing-icon{
    height: 80px;
    width: 200px;
    margin-top: 40px;
}
.offer-container{
    height: auto;
    width: auto;
    position: fixed;
    right: 0.5vw;
    bottom: 15vh;
    text-align: center;
    font-size: larger;
    color: white;
    vertical-align: middle;
    font-weight: 900;
}
.offer-text-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: auto;
    background-color: gray;
}

.offer-sub-container{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateZ(90deg);

}
.new-container{
    background-color: orange;
    color: white;
    font-size: small;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2vh;
    position: relative;
    margin-left: -10px;
}
.notification-container{
    background-color: rgb(11, 82, 235);
    height: 50px;
    width: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: -20px;    
}
.new-text{
    transform: rotateZ(-90deg);
    position: relative;
}

.notification-icon{
    height: 30px;
    width: 30px;
    transform: rotateZ(-90deg);
}

