<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="stylesheet" href="./index.css">

</head>
<body>
    <div class="maincontainer">
        <div class="fixed-container">
            <div class="navigationcontainer">
                <img src="./icons/myntra.svg" class="mainicon" >
                <div class="navtab">
                    <a class="nav-item"  href="#">MEN</a>
                    <a class="nav-item" href="nav-item">WOMAN</a>
                    <a class="nav-item" href="nav-item">KIDS</a>
                    <a class="nav-item" href="nav-item">HOME & LIVING </a>
                    <a class="nav-item" href="nav-item">BEAUTY</a>
                    <a class="nav-item" href="nav-item">STUDIO</a>
                </div>
                <div class="searchcontainer">
                    <!-- icon here  -->
                     <img src="./icons/search.png" class="icons" >
                    <input type="text" class="product-search" placeholder="search for products , brands and more..." > 
                </div>
                <div class="nav-icons-container">
                    <div class="icons-container">
                        <img src="./icons/profile.png" class="nav-icons" >
                        <p class="icons-text"  >Profile</p>
                    </div>
                    <div class="icons-container">
                        <img src="./icons/heart.png" class="nav-icons">
                        <p class="icons-text"  >Wishlist</p>
                    </div>
                    <div class="icons-container">
                        <img src="./icons/bag.png" class="nav-icons">
    
                        <p class="icons-text"  >Bag</p>
                    </div>
                </div>
            </div>
    
        </div>
        <div class="main-image-container">
            <img src="./images/shopping1.jpg" class="main-image" >
        </div>

        <h3 class="sub-heading" >BIGGEST DEALS ON TOP BRANDS</h3>

        <div class="image-container-first">
            <div class="shadow-container">
                <img src="./images/hat.jpg" class="first-image" >
                <img src="./images/uspolo.png" class="clothing-icon">
                <h1 class="lighter" >30-60% Off</h1>
            </div>
            <div class="shadow-container">
                <img src="./images/shoes.jpg" class="first-image" >
                <img src="./images/levis.png" class="clothing-icon">

                <h1 class="lighter" >30-60% Off</h1>
            </div>

            <div class="shadow-container">
                <img src="./images/guywithtee.jpg" class="first-image" >
                <img src="./images/tommy.jpg" class="clothing-icon">

                <h1 class="lighter" >30-60% Off</h1>
            </div>
            <div class="shadow-container">
                <img src="./images/guyswithtee.jpg" class="first-image" >
                <img src="./images/benetton.jpg" class="clothing-icon">

                <h1 class="lighter" >30-60% Off</h1>
            </div>

        </div>
        <div class="image-container-first">
            <div class="shadow-container">
                <img src="./images/running.jpg" class="first-image" >
                <img src="./images/nike.png" class="clothing-icon">

                <h1 class="lighter" >30-60% Off</h1>
            </div>
            <div class="shadow-container">
                <img src="./images/sitting.jpg" class="first-image" >
                <img src="./images/puma.png" class="clothing-icon">

                <h1 class="lighter" >30-60% Off</h1>
            </div>

            <div class="shadow-container">
                <img src="./images/sittinwoman.jpg" class="first-image" >
                <img src="./images/skechers.png" class="clothing-icon">

                <h1 class="lighter" >30-60% Off</h1>
            </div>
            <div class="shadow-container">
                <img src="./images/crocs.jpg" class="first-image" >
                <img src="./images/crocs.webp" class="clothing-icon">

                <h1 class="lighter" >30-60% Off</h1>
            </div>

        </div>
        <h3 class="sub-heading" >CATEGORIES TO BAG</h3>
        <div class="round-image-container">
            <div class="shadow-round-container">
                <img src="./images/shirt.jpg" class="round-image"  >
                <h2 class="round-image-text" >Shirts</h2>

            </div>
            <div class="shadow-round-container">
                <img src="./images/guywithtee.jpg" class="round-image"  >
                <h2 class="round-image-text" >T Shirts</h2>

            </div>
            <div class="shadow-round-container">
                <img src="./images/jeans.jpg" class="round-image"  >
                <h2 class="round-image-text" >Jeans</h2>

            </div>
            <div class="shadow-round-container">
                <img src="./images/shorts1.jpg" class="round-image"  >
                <h2 class="round-image-text" >Shorts & Trousers</h2>

            </div>
            <div class="shadow-round-container">
                <img src="./images/shoes2.jpg" class="round-image"  >
                <h2 class="round-image-text" >Casual Shoes</h2>

            </div>



        </div>
        <h3 class="sub-heading" >EXPLORE TOP BRANDS</h3>
        <div class="image-container-first">
            <div class="shadow-container">
                <img src="./images/running.jpg" class="first-image" id="top-image" >
                <img src="./images/nike.png" class="clothing-icon">

                <h3 class="text-light"  >FITNESS COLLECTION</h3>
            </div>
            <div class="shadow-container">
                <img src="./images/sitting.jpg" class="first-image"  id="top-image" >
                <img src="./images/puma.png" class="clothing-icon">

                <h3 class="text-light" >FITNESS COLLECTION</h3>
            </div>

            <div class="shadow-container">
                <img src="./images/guywithtee.jpg" class="first-image" id="top-image"  >
                <img src="./images/levis.png" class="clothing-icon">

                <h3 class="text-light" >FITNESS COLLECTION</h3>
            </div>
            <div class="shadow-container">
                <img src="./images/jeans.jpg" class="first-image" id="top-image"  >
                <img src="./images/benetton.jpg" class="clothing-icon">

                <h3 class="text-light" >FITNESS COLLECTION</h3>
            </div>

        </div>

        <h3 class="sub-heading" >MYNTRA LUX</h3>

        <div class="black-border-container">
            <div class="black-border-box">
                <img src="./images/posingwithshirt.jpg" class="black-image">
                <p class="black-container-text">The Iconic F</p>
            </div>
            <div class="black-border-box">
                <img src="./images/bride.jpg" class="black-image">
                <p class="black-container-text">Wedding Collections</p>
            </div>
            <div class="black-border-box">
                <img src="./images/guyswithtee.jpg" class="black-image">
                <p class="black-container-text">The Branded Extras</p>
            </div>
            <div class="black-border-box">
                <img src="./images/guywithtee.jpg" class="black-image">
                <p class="black-container-text">The Lavishness</p>
            </div>
            <div class="black-border-box">
                <img src="./images/jeans.jpg" class="black-image">
                <p class="black-container-text">The Jeans </p>
            </div>
        </div>

        <h3 class="sub-heading" >TRENDING IN INDIAN WEAR</h3>

        <div class="square-box-container">
            <div class="square-box">
                <img src="./images/kurta.jpg" class="square-image" >
                <p class="square-text">All White Indian Wear</p>
                <p class="square-text-small">a cool outlook</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
            <div class="square-box">
                <img src="./images/ladie1.jpg" class="square-image" >
                <p class="square-text">All White Indian Wear</p>
                <p class="square-text-small">a cool outlook</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
            <div class="square-box">
                <img src="./images/ladie2.jpg" class="square-image" >
                <p class="square-text">All White Indian Wear</p>
                <p class="square-text-small">a cool outlook</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
            <div class="square-box">
                <img src="./images/guyswithtee.jpg" class="square-image" >
                <p class="square-text">All White Indian Wear</p>
                <p class="square-text-small">a cool outlook</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
        </div>


        <h3 class="sub-heading" >TRENDING IN SPORTS WEAR</h3>
        <div class="square-box-container">
            <div class="square-box">
                <img src="./images/running.jpg" class="square-image" >
                <p class="square-text">All White Indian Wear</p>
                <p class="square-text-small">a cool outlook</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
            <div class="square-box">
                <img src="./images/jeans.jpg" class="square-image" >
                <p class="square-text">All White Indian Wear</p>
                <p class="square-text-small">a cool outlook</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
            <div class="square-box">
                <img src="./images/sitting.jpg" class="square-image" >
                <p class="square-text">All White Indian Wear</p>
                <p class="square-text-small">a cool outlook</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
            <div class="square-box">
                <img src="./images/hat.jpg" class="square-image" >
                <p class="square-text">All White Indian Wear</p>
                <p class="square-text-small">a cool outlook</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
        </div>
        
        <h3 class="sub-heading" >TRENDING IN ACCESSORIES</h3>
        <div class="square-box-container">
            <div class="square-box">
                <img src="./images/shirt.jpg" class="square-image" >
                <p class="square-text">All White Indian Wear</p>
                <p class="square-text-small">a cool outlook</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
            <div class="square-box">
                <img src="./images/shoes.jpg" class="square-image" >
                <p class="square-text">All White Indian Wear</p>
                <p class="square-text-small">a cool outlook</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
            <div class="square-box">
                <img src="./images/shorts1.jpg" class="square-image" >
                <p class="square-text">All White Indian Wear</p>
                <p class="square-text-small">a cool outlook</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
            <div class="square-box">
                <img src="./images/watch.jpg" class="square-image" >
                <p class="square-text">All White Indian Wear</p>
                <p class="square-text-small">a cool outlook</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
        </div>

        <div class="end-text-container">
            <div class="text-container">
                <p class="heading">Online Shopping</p>
                <p class="sub-text">Men</p>
                <p class="sub-text">Women</p>
                <p class="sub-text">Kids</p>
                <p class="sub-text">Home & Living</p>
                <p class="sub-text">Beauty</p>
                
            </div>
            <div class="text-container">
                <p class="heading">Online Shopping</p>
                <p class="sub-text">Men</p>
                <p class="sub-text">Women</p>
                <p class="sub-text">Kids</p>
                <p class="sub-text">Home & Living</p>
                <p class="sub-text">Beauty</p>
                
            </div>
            <div class="text-container">
                <p class="heading">Online Shopping</p>
                <img src="./icons/googleplay.png" class="clothing-icon">
                <img src="./icons/applestore.png" class="clothing-icon">

                
            </div>
            <div class="text-container">
                <p class="sub-text">Return Within 14 days of Delivery</p>
                <p class="sub-text">100% Original guarantee </p>
                
            </div>
        </div>
        <div class="end-text-container"  id="second" >
            <div class="text-container">
                <p class="heading">Useful Links</p>
                <p class="sub-text">Men</p>
                <p class="sub-text">Women</p>
                <p class="sub-text">Kids</p>
                <p class="sub-text">Home & Living</p>
                <p class="sub-text">Beauty</p>
                
            </div>

        </div>

        <div class="end-text-container"   id="second" >
            <div class="text-container long-text"  >
                <p class="heading">Popular Searches</p>
                <p class="sub-text">Sherwani | Track Pants | Blazers |  Sweaters For Men  Men | Wedding Dresses | Kurta Pajama  Raincoats  Shorts  Trousers  Waistcoat  Inner Wear  Nightwear  Jeans  Shirts  Jogger Jeans  Men Suits  T Shirts  Sweatshirts  Jackets For Men  Tracksuits  Ripped Jeans  Ethnic Wear  Hoodies  Raksha Bandhan Gifts  Watches  Shoes  Belts  Swimwear  Dhotis  Boxers  Vests  Thermals  Socks  Shrugs  Bracelets  Rings  Sunglasses  Headphones  Wallets  Helmets  Caps  Mufflers  Gloves  Ties  Cufflinks  Men Sandals  Floaters  Flip Flops  Trunks  Bags</p>
                
            </div>

        </div>

        <div class="end-text">
            <p class="sub-text contact ">In case of any concern <span class="blue">Contact Us</span>  </p>
            <p class="sub-text contact"> Copyright@2024 Myntra  </p>
            <p class="sub-text contact">A Flipkart Company</p>
        </div>
    </div>
</body>
</html>