<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./icons/myntra.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">

</head>
<body>
    <div class="maincontainer">
        <div class="fixed-container">
            <div class="navigationcontainer">
                <img src="./icons/myntra.svg" class="mainicon" >
                <div class="navtab">
                    <a class="nav-item"  href="#">MEN</a>
                    <a class="nav-item" href="nav-item">WOMAN</a>
                    <a class="nav-item" href="nav-item">KIDS</a>
                    <a class="nav-item" href="nav-item">HOME & LIVING </a>
                    <a class="nav-item" href="nav-item">BEAUTY</a>
                    <a class="nav-item" href="nav-item">STUDIO</a>
                </div>
                <div class="searchcontainer">
                    <!-- icon here  -->
                     <img src="./icons/search.png" class="icons" >
                    <input type="text" class="product-search" placeholder="search for products , brands and more..." > 
                </div>
                <div class="nav-icons-container">
                    <div class="icons-container">
                        <img src="./icons/profile.png" class="nav-icons" >
                        <p class="icons-text"  >Profile</p>
                    </div>
                    <div class="icons-container">
                        <img src="./icons/heart.png" class="nav-icons">
                        <p class="icons-text"  >Wishlist</p>
                    </div>
                    <div class="icons-container">
                        <img src="./icons/bag.png" class="nav-icons">
    
                        <p class="icons-text"  >Bag</p>
                    </div>
                </div>
            </div>
    
        </div>
        <div class="main-image-container">
            <img src="./images/myntrahead.gif" class="head-image">
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_auto:eco,w_600,c_limit,fl_progressive/assets/images/retaillabs/2024/6/20/c113db1f-efb0-4a5a-8933-a18c8bcad8c41718905557961-unnamed.jpg" class="main-image" >
        </div>

        <h3 class="sub-heading" >BIGGEST DEALS ON TOP BRANDS</h3>

        <div class="image-container-first">
            <div class="shadow-container">
                <img src="./images/guywithshirt1.webp" class="first-image" >
                <img src="./images/uspolo.png" class="clothing-icon">
                <h1 class="lighter" >30-60% Off</h1>
            </div>
            <div class="shadow-container">
                <img src="./images/guywithtee1.webp" class="first-image" >
                <img src="./images/levis.png" class="clothing-icon">

                <h1 class="lighter" >Min 30% Off</h1>
            </div>

            <div class="shadow-container">
                <img src="./images/guywithblack.webp" class="first-image" >
                <img src="./images/tommy.jpg" class="clothing-icon">

                <h1 class="lighter" >10% Off</h1>
            </div>
            <div class="shadow-container">
                <img src="./images/guywithshirt2.webp" class="first-image" >
                <img src="./images/benetton.jpg" class="clothing-icon">

                <h1 class="lighter" >20% Off</h1>
            </div>

        </div>
        <div class="image-container-first">
            <div class="shadow-container">
                <img src="./images/shoes3.webp" class="first-image" >
                <img src="./images/nike.png" class="clothing-icon">

                <h1 class="lighter" >30-70% Off</h1>
            </div>
            <div class="shadow-container">
                <img src="./images/jogger.webp" class="first-image" >
                <img src="./images/puma.png" class="clothing-icon">

                <h1 class="lighter" >20-30% Off</h1>
            </div>

            <div class="shadow-container">
                <img src="./images/jacker.webp" class="first-image" >
                <img src="./images/skechers.png" class="clothing-icon">

                <h1 class="lighter" >10-40% Off</h1>
            </div>
            <div class="shadow-container">
                <img src="./images/casual2.webp" class="first-image" >
                <img src="./images/crocs.webp" class="clothing-icon">

                <h1 class="lighter" >5-10% Off</h1>
            </div>

        </div>
        <h3 class="sub-heading" >CATEGORIES TO BAG</h3>
        <div class="round-image-container">
            <div class="shadow-round-container">
                <img src="./images/shirtbro.jpg" class="round-image"  >
                <h2 class="round-image-text" >Shirts</h2>

            </div>
            <div class="shadow-round-container">
                <img src="./images/tshirt2.webp" class="round-image"  >
                <h2 class="round-image-text" >T Shirts</h2>

            </div>
            <div class="shadow-round-container">
                <img src="./images/jeans2.webp" class="round-image"  >
                <h2 class="round-image-text" >Jeans</h2>

            </div>
            <div class="shadow-round-container">
                <img src="./images/shorts2.jpg" class="round-image"  >
                <h2 class="round-image-text" >Shorts & Trousers</h2>

            </div>
            <div class="shadow-round-container">
                <img src="./images/casualshoes.webp" class="round-image"  >
                <h2 class="round-image-text" >Casual Shoes</h2>

            </div>



        </div>
        <h3 class="sub-heading" >EXPLORE TOP BRANDS</h3>
        <div class="image-container-first">
            <div class="shadow-container">
                <img src="./images/joggers2.webp" class="first-image" id="top-image" >
                <img src="./images/nike.png" class="clothing-icon">

                <h3 class="text-light"  >FITNESS COLLECTION</h3>
            </div>
            <div class="shadow-container">
                <img src="./images/guywithtee3.webp" class="first-image"  id="top-image" >
                <img src="./images/puma.png" class="clothing-icon">

                <h3 class="text-light" >CASUAL WEAR</h3>
            </div>

            <div class="shadow-container">
                <img src="./images/levis3.jpg" class="first-image" id="top-image"  >
                <img src="./images/levis.png" class="clothing-icon">

                <h3 class="text-light" >LEVIS COLLECTION</h3>
            </div>
            <div class="shadow-container">
                <img src="./images/benetton3.jpg" class="first-image" id="top-image"  >
                <img src="./images/benetton.jpg" class="clothing-icon">

                <h3 class="text-light" >BENETTON COLLECTION</h3>
            </div>

        </div>

        <h3 class="sub-heading" >MYNTRA LUX</h3>

        <div class="black-border-container">
            <div class="black-border-box">
                <img src="./images/lux.jpg" class="black-image">
                <p class="black-container-text">The Iconic </p>
            </div>
            <div class="black-border-box">
                <img src="./images/lux2.jpg" class="black-image">
                <p class="black-container-text">Collections</p>
            </div>
            <div class="black-border-box">
                <img src="./images/lux3.jpg" class="black-image">
                <p class="black-container-text">Branded</p>
            </div>
            <div class="black-border-box">
                <img src="./images/lux4.jpg" class="black-image">
                <p class="black-container-text">Lavishness</p>
            </div>
            <div class="black-border-box">
                <img src="./images/lux5.jpg" class="black-image">
                <p class="black-container-text">Cool</p>
            </div>
        </div>

        <h3 class="sub-heading" >TRENDING IN INDIAN WEAR</h3>

        <div class="square-box-container">
            <div class="square-box">
                <img src="./images/ethnic2.jpg" class="square-image" >
                <p class="square-text">All White Indian Wear</p>
                <p class="square-text-small">a cool outlook</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
            <div class="square-box">
                <img src="./images/saree3.jpg" class="square-image" >
                <p class="square-text">Its always best for us</p>
                <p class="square-text-small">Ethnic dress to the win </p>
                <p class="square-text-xs"> + Explore</p>
            </div>
            <div class="square-box">
                <img src="./images/saree4.jpg" class="square-image" >
                <p class="square-text">Classiness wins</p>
                <p class="square-text-small">Its always Classy</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
            <div class="square-box">
                <img src="./images/blazer.jpg" class="square-image" >
                <p class="square-text">Stylish is the new Classy</p>
                <p class="square-text-small">Classy for the Win</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
        </div>


        <h3 class="sub-heading" >TRENDING IN SPORTS WEAR</h3>
        <div class="square-box-container">
            <div class="square-box">
                <img src="./images/sports2.jpg" class="square-image" >
                <p class="square-text">Best Price for you</p>
                <p class="square-text-small">Max out your style</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
            <div class="square-box">
                <img src="./images/rain.webp" class="square-image" >
                <p class="square-text">Cloudiness for the mood</p>
                <p class="square-text-small">Here to cool your heart</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
            <div class="square-box">
                <img src="./images/team.webp" class="square-image" >
                <p class="square-text">Be with your team</p>
                <p class="square-text-small">a pack always wins</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
            <div class="square-box">
                <img src="./images/mund.jpg" class="square-image" >
                <p class="square-text">Pray for best results</p>
                <p class="square-text-small">We always go for the kill</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
        </div>
        
        <h3 class="sub-heading" >TRENDING IN ACCESSORIES</h3>
        <div class="square-box-container">
            <div class="square-box">
                <img src="./images/shoes4.jpg" class="square-image" >
                <p class="square-text">Walk with Us</p>
                <p class="square-text-small">There is no going back</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
            <div class="square-box">
                <img src="./images/ethnic3.jpg" class="square-image" >
                <p class="square-text">Ethnicity for the win</p>
                <p class="square-text-small">outlandishly classy</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
            <div class="square-box">
                <img src="./images/watch2.webp" class="square-image" >
                <p class="square-text">Its a bonanza</p>
                <p class="square-text-small">All is well here</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
            <div class="square-box">
                <img src="./images/accessories.webp" class="square-image" >
                <p class="square-text">Cool looks to go with</p>
                <p class="square-text-small">always extravaganza</p>
                <p class="square-text-xs"> + Explore</p>
            </div>
        </div>

        <div class="end-text-container">
            <div class="text-container">
                <p class="heading">Online Shopping</p>
                <p class="sub-text">Men</p>
                <p class="sub-text">Women</p>
                <p class="sub-text">Kids</p>
                <p class="sub-text">Home & Living</p>
                <p class="sub-text">Beauty</p>
                
            </div>
            <div class="text-container">
                <p class="heading">Online Shopping</p>
                <p class="sub-text">Men</p>
                <p class="sub-text">Women</p>
                <p class="sub-text">Kids</p>
                <p class="sub-text">Home & Living</p>
                <p class="sub-text">Beauty</p>
                
            </div>
            <div class="text-container">
                <p class="heading">Online Shopping</p>
                <img src="./icons/googleplay.png" class="clothing-icon">
                <img src="./icons/applestore.png" class="clothing-icon">

                
            </div>
            <div class="text-container">
                <p class="sub-text">Return Within 14 days of Delivery</p>
                <p class="sub-text">100% Original guarantee </p>
                
            </div>
        </div>
        <div class="end-text-container"  id="second" >
            <div class="text-container">
                <p class="heading">Useful Links</p>
                <p class="sub-text">Men</p>
                <p class="sub-text">Women</p>
                <p class="sub-text">Kids</p>
                <p class="sub-text">Home & Living</p>
                <p class="sub-text">Beauty</p>
                
            </div>

        </div>

        <div class="end-text-container"   id="second" >
            <div class="text-container long-text"  >
                <p class="heading">Popular Searches</p>
                <p class="sub-text">Sherwani | Track Pants | Blazers |  Sweaters For Men  Men | Wedding Dresses | Kurta Pajama  Raincoats  Shorts  Trousers  Waistcoat  Inner Wear  Nightwear  Jeans  Shirts  Jogger Jeans  Men Suits  T Shirts  Sweatshirts  Jackets For Men  Tracksuits  Ripped Jeans  Ethnic Wear  Hoodies  Raksha Bandhan Gifts  Watches  Shoes  Belts  Swimwear  Dhotis  Boxers  Vests  Thermals  Socks  Shrugs  Bracelets  Rings  Sunglasses  Headphones  Wallets  Helmets  Caps  Mufflers  Gloves  Ties  Cufflinks  Men Sandals  Floaters  Flip Flops  Trunks  Bags</p>
                
            </div>

        </div>

        <div class="end-text">
            <p class="sub-text contact ">In case of any concern <span class="blue">Contact Us</span>  </p>
            <p class="sub-text contact"> Copyright@2024 Myntra  </p>
            <p class="sub-text contact">A Flipkart Company</p>
        </div>
    </div>
    <div class="offer-container">
        <div class="offer-sub-container">
            <div class="offer-text-container">
                <p class="offer-text">FLAT $300 OFF</p>
            </div>

            <div class="new-container">
                <p class="new-text">NEW</p>
            </div>

            <div class="notification-container">
                <div class="notification-image-container">
                    <img src="./icons/notification.png" class="notification-icon">
                </div>
            </div>
        </div>

    </div>
</body>
</html>